# fantastic-octo-spork

./: .gitignore  README.md
painterBSP/: pom.xml
painterBSP/src/main/java/sdd/AJ/painterBSP/: .#TestGraphique.java  App.java  ScriptTableaux.java  TestConsole.java  TestGraphique.java
painterBSP/src/main/java/sdd/AJ/painterBSP/BSPLIb/: BSPTree.java  Painter.java
painterBSP/src/main/java/sdd/AJ/painterBSP/BSPLIb/Heuristic/: Heuristic.java  LinearHeuristic.java  RandomHeuristic.java  firstHeuristic.java
painterBSP/src/main/java/sdd/AJ/painterBSP/BSPLib/: #BSPTree.java#  BSPTree.java  Painter.java
painterBSP/src/main/java/sdd/AJ/painterBSP/BSPLib/Heuristic/: FirstHeuristic.java  Heuristic.java  LinearHeuristic.java  firstHeuristic.java
painterBSP/src/main/java/sdd/AJ/painterBSP/BSPLib/heuristic/: FirstHeuristic.java  Heuristic.java  LinearHeuristic.java
painterBSP/src/main/java/sdd/AJ/painterBSP/console/: BSPDeterministHeuristicTester.java  BSPTester.java  BSPUnDeterministHeuristicTester.java  DeterministHeuristicTester.java  RandomHeuristicTester.java  TestConsole.java
painterBSP/src/main/java/sdd/AJ/painterBSP/graphics/: AbstractIllustrator.java  DoubleField.java  DoubleInput.java  DoubleInputField.java  EyeDialog.java  EyeDialog2.java  EyePositionDialog.java  EyeStepDialog.java  GraphicalCore.java  GraphicalPainter.java  GraphicalWindow.java  Illustrator.java  MyColor.java  PainterGraphic.java
painterBSP/src/main/java/sdd/AJ/painterBSP/util/: Equation.java  Eye.java  FileFormatException.java  IllustrationInputReader.java  MyColor.java  Segment.java
painterBSP/src/test/java/sdd/AJ/painterBSP/: AppTest.java  BSPTreeTests.java  EyeTests.java
rapport/exo_prelim/: exo_prelim.tex
rapport/exo_prelim/sections/: algo.tex  complexite.tex  intro.tex  raisonnement_math.tex
rapport/final/: annexes.tex  rapport.bib  rapportGp1.tex
rapport/final/figures/: config_prop.tex  mise_en_contexte.tex  oeil_dir.tex  oeil_peintre.tex  separation.tex  visibilite.tex
rapport/final/sections/: algos.tex  ann_geom.tex  annexes.tex  ccl.tex  first_heuristic.tex  heuristiques.tex  intro.tex  mode_d_emploi.tex  temps_cpu.tex
rapport/final/tableaux/: ellipsesLargeTableau.tex  ellipsesMediumTableau.tex  ellipsesSmallTableau.tex  randomHugeTableau.tex  randomLargeTableau.tex  randomMediumTableau.tex  randomSmallTableau.tex  rectanglesHugeTableau.tex  rectanglesLargeTableau.tex  rectanglesMediumTableau.tex  rectanglesSmallTableau.tex
